{
  "name": "dt",
  "version": "0.0.1",
  "description": "developer tool pwa",
  "main": "src/index.js",
  "scripts": {
    "sw": "http-server output",
    "dev": "rm -rf ./dist && NODE_ENV=development webpack-dev-server --progress --colors --display-chunks --watch --config ./build/webpack.dev.js",
    "build": "rm -rf output && NODE_ENV=production webpack --progress --colors --display-chunks --config ./build/webpack.prod.js",
    "analyze": "rm -rf ./output && NODE_ENV=production webpack --config ./build/webpack.analyze.js"
  },
  "keywords": [
    "pwa"
  ],
  "author": "targeral",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.3.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^7.1.5",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "copy-webpack-plugin": "^4.5.4",
    "css-loader": "^1.0.0",
    "cssnano": "^4.1.7",
    "eslint": "^5.7.0",
    "eslint-plugin-babel": "^5.2.1",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.4",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.2.0",
    "sw-precache-webpack-plugin": "^0.11.5",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "unused-files-webpack-plugin": "^3.4.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.22.0",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.4",
    "workbox-webpack-plugin": "^3.6.3"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "immutable": "^3.8.2",
    "lodash": "^4.17.11",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  }
}
